# accademiacsharp

lezione01/demos/ConsoleAppDaVisualStudio/: ConsoleAppDaVisualStudio.sln
lezione01/demos/ConsoleAppDaVisualStudio/ConsoleAppDaVisualStudio/: Program.cs
lezione01/demos/WebApplicationVuotaVersione5/: WebApplicationVuotaVersione5.sln
lezione02/DemoMVC/: DemoMVC.sln
lezione02/DemoMVC/DemoMVC/: DemoMVC.csproj  Startup.cs
lezione02/DemoMVC/DemoMVC.Models/: DemoMVC.Models.csproj
lezione02/DemoMVC/DemoMVC.Services/: DemoMVC.Services.csproj
lezione02/DemoMVC/DemoRazorLibrary/: Component1.razor  DemoRazorLibrary.csproj  ExampleJsInterop.cs  _Imports.razor
lezione02/DemoMVC/DemoRazorLibrary/Components/: DettaglioRistorante.razor  ListaRistoranti.razor  MyModal.razor  PrimoComponente.razor
lezione02/DemoMVC/DemoRazorLibrary/Models/: MiaClasse.cs
lezione02/DemoMVC/DemoRazorLibrary/UIKit/: Dettaglio.razor  Mappa.razor  Mappa.razor.razor  MyInputDate.razor  MyInputText.razor  MyModal.razor
lezione02/DemoMVC/DemoRazorPage/: Program.cs  Startup.cs
lezione02/DemoMVC/DemoServerBlazor/: DemoServerBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
lezione02/DemoMVC/DemoServerBlazor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
lezione02/DemoMVC/DemoServerBlazor/Properties/: launchSettings.json
lezione02/DemoMVC/DemoWebAssemblyBlazor/: DemoWebAssemblyBlazor.csproj  Program.cs  _Imports.razor
lezione03/: README.txt
lezione05/HelloBlazorServer/: HelloBlazorServer.sln
lezione05/HelloBlazorWASM/: HelloBlazorWASM.sln
lezione05/HelloBlazorWASM/HelloBlazorWASM/: Program.cs
lezione06/DemoAPI/: DemoAPI.csproj  Startup.cs
lezione06/DemoAPI/Controllers/: ArtistiController.cs  ConcertiController.cs  RistorantiController.cs
lezione06/DemoAPI/Properties/: launchSettings.json
lezione06/DemoConsole/: DemoConsole.sln
lezione06/DemoConsole/DemoConsole/: DemoConsole.csproj  GlobalUsings.cs  Program.cs  Utility.cs
lezione06/DemoMinimal/: DemoMinimal.sln
lezione06/DemoMinimal/DemoMinimal/: DemoMinimal.csproj  Program.cs
lezione06/DemoMinimal/DemoMinimal/Properties/: launchSettings.json
lezione06/DemoPrimaAPI/: DemoPrimaAPI.sln
lezione06/DemoPrimaAPI/DemoPrimaAPI/: Program.cs  Startup.cs  WeatherForecast.cs
lezione10/SecondoTestDatabaseFirst/: SecondoTestDatabaseFirst.sln
lezione10/SecondoTestDatabaseFirst/SecondoTest.API/: Program.cs  SecondoTest.API.csproj
lezione10/SecondoTestDatabaseFirst/SecondoTest.Data/: CategoryDataService.cs  ICategoryData.cs  NorthwindContext.cs  SecondoTest.Data.csproj
lezione10/SecondoTestDatabaseFirst/SecondoTestDatabaseFirst/: CategoryDataService.cs  Program.cs  efpt.config.json
lezione13/DemoTokenJWT/: DemoTokenJWT.sln
lezione13/DemoTokenJWT/Demo.API/: Demo.API.csproj  Program.cs  appsettings.json
lezione13/DemoTokenJWT/Demo.BlazorWASM/: Demo.BlazorWASM.csproj  Program.cs  _Imports.razor
lezione13/DemoTokenJWT/Demo.Models/: RegisterRequest.cs
lezione15/api/: Dockerfile  index.js
lezione16/LibreriaDaTestare/: LibreriaDaTestare.sln
lezione16/LibreriaDaTestare/LibreriaDaTestare/: FileHelper.cs  ISmtpSender.cs  MiaClasse.cs  SmtpSender.cs
lezione16/LibreriaDaTestare/LibreriaDaTestare.Tests/: LibreriaDaTestare.Tests.csproj  UnitTest1.cs  UnitTestMiaClasse.cs
lezione17/LibreriaDaTestare/: LibreriaDaTestare.sln
lezione17/LibreriaDaTestare/LibreriaDaTestare/: Player.cs
lezione17/LibreriaDaTestare/LibreriaDaTestare.Test/: LibreriaDaTestare.Test.csproj
(+108 files in other folders)
