<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lezione02\DemoMVC\DemoMVC.Models\DemoMVC.Models.csproj" />
    <ProjectReference Include="..\..\lezione02\DemoMVC\DemoMVC.Services\DemoMVC.Services.csproj" />
  </ItemGroup>

</Project>
