<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoMVC.Models\DemoMVC.Models.csproj" />
    <ProjectReference Include="..\DemoMVC.Services\DemoMVC.Services.csproj" />
    <ProjectReference Include="..\DemoRazorLibrary\DemoRazorLibrary.csproj" />
  </ItemGroup>

</Project>
